<!doctype html>
<html>
<head>
    <title>Sandbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="sand.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">
    <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>

    <script type="text/javascript">
    (function() {
        var path = '//easy.myfonts.net/v2/js?sid=159303(font-family=Museo+Sans+500)&sid=159305(font-family=Museo+Sans+300)&sid=159306(font-family=Museo+Sans+700)&key=bzksmnhYhe',
            protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
            trial = document.createElement('script');
        trial.type = 'text/javascript';
        trial.async = true;
        trial.src = protocol + path;
        var head = document.getElementsByTagName("head")[0];
        head.appendChild(trial);
    })();
    </script>

    <style>

    
     body{
        background:#f9c14d;
        font-family: 'Museo Sans 500';
        font-family: 'Museo Sans 300';
        font-family: 'Museo Sans 700';

        font-weight: normal !important;
    }

    .header img {
    float: center;
     width: 340px;
    height: 220px;
    background: transparent;
    }

     .custom-btn {
        /*margin-left: 40%;
        margin-right:40%;*/
        width: 300px;
        border:none;
        background:#28ad50;
        color:white !important;
        text-align: center;
        font-family:'Museo Sans 700';
    }

    input{
        /*margin-left:40%!important;*/
        width:300px!important;
        margin-right:10%!important;
    }


    </style>


    <script>
    var content = "default";
    var _if = null;
    var _weather = null;
    var _else = null;


// function setContent() {

//     content = document.getElementById('message2').value;

//     _if = document.getElementById('_if').value;
//     _else = document.getElementById('_else').value;
//     _weather = document.getElementById('_weather').value;

//     if(!(_if == "if"&&_else =="else"&&_weather=="weather"))
//         alert("Check if you have errors.");


//     console.log(content);

//     }

function sendMail() {


        var link = "mailto:"+escape(document.getElementById('email').value)
             + "?cc=cs179@harvard.edu"
             + "&subject=" + escape("Weather Reminder")
             + "&body=" + escape(content);      


    window.location.href = link;
    }


function parseURLParams(url) {
    var queryStart = url.indexOf("?") + 1,
        queryEnd   = url.indexOf("#") + 1 || url.length + 1,
        query = url.slice(queryStart, queryEnd - 1),
        pairs = query.replace(/\+/g, " ").split("&"),
        parms = {}, i, n, v, nv;

    if (query === url || query === "") {
        return;
    }

    for (i = 0; i < pairs.length; i++) {
        nv = pairs[i].split("=");
        n = decodeURIComponent(nv[0]);
        v = decodeURIComponent(nv[1]);

        if (!parms.hasOwnProperty(n)) {
            parms[n] = [];
        }

        parms[n].push(nv.length === 2 ? v : null);
    }
    return parms;
}
//window.onload = function what(){
var urlParams = parseURLParams(window.location.href);
//console.log(urlParams);
//console.log(urlParams["varname0"][0]);
//console.log(urlParams["imgsrc"]);
//console.log(urlParams["imgsrc"][0]);
if (urlParams) {
console.log(urlParams);
if ("imgsrc" in urlParams) {
        var kkk = urlParams["imgsrc"][0];
        var strit = '<img src="';
        var end = '">';
        console.log(strit + kkk + end);
//document.body.innerHTML = strit + kkk + end;
        document.getElementById("wtfmate").innerHTML = strit + kkk + end;
}
}
//};
    </script>
    <script src="main.js"></script>
</head>
<body>
    <div data-role="page" style="background:#f9c14d;font-family:'Museo Sans 500';">
        
        <img src='images/sandbox.png' style="width:158px;height:49px;margin-left:45%;margin-top:10%;"/>
        <br><br><br>

        <form>

        <input type="text" name="userid" placeholder="User Name">
        <br>
        <input type="text" name="psw" placeholder="User Password">

        </form>
        <br>
        <a href="projectlist.html" data-role="button" class="custom-btn">LogIn</a>
        <br>

        <a href="signup.html" style="margin-left:41%!important;color:#858583;">Sign Up</a>
 
    </div><!-- /page -->

</body>
</html>

